# e-learning-app

e-learning-backend/: pom.xml
e-learning-backend (2)/: pom.xml
e-learning-backend (2)/src/main/java/com/example/e_learning_application/controllers/: AuthController.java  UserController.java
e-learning-backend (2)/src/main/java/com/example/e_learning_application/entities/: User.java
e-learning-backend (2)/src/main/java/com/example/e_learning_application/repositories/: UserRepository.java
e-learning-backend (2)/src/main/java/com/example/e_learning_application/security/: JWTAuthenticationFilter.java  JWTUtil.java
e-learning-backend/src/main/java/com/example/e_learning_application/: ELearningApplication.java
e-learning-backend/src/main/java/com/example/e_learning_application/config/: ApiResponse.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java  WebConfig.java
e-learning-backend/src/main/java/com/example/e_learning_application/controllers/: AuthController.java
e-learning-backend/src/main/java/com/example/e_learning_application/services/: UserService.java
e-learning-backend/src/main/resources/: application.properties
e-learning-backend/src/test/java/com/example/e_learning_application/: ELearningApplicationTests.java
e-learning-frontend/: angular.json  package-lock.json  package.json
e-learning-frontend/src/: index.html  styles.css
e-learning-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
e-learning-frontend/src/app/components/home/: home.component.html  home.component.ts
e-learning-frontend/src/app/components/login/: login.component.html  login.component.ts
e-learning-frontend/src/app/components/register/: register.component.html  register.component.ts
e-learning-frontend/src/app/services/: auth.service.ts
