spring.application.name=e-learning-application

# Server Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/learning_db

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=berriraslen581@gmail.com
spring.mail.password=pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# JWT Configuration
jwt.secret=Base64EncodedSecretKeyHere
jwt.expiration=3600000  # 1 hour
